# xamarin-project-uber

./: LICENSE  Proyect_U.sln  README.md
Proyect_U/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyect_U.csproj
Proyect_U.Android/: MainActivity.cs  Proyect_U.Android.csproj
Proyect_U.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyect_U.Android/Resources/: Resource.designer.cs
Proyect_U.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkerWindow.xaml  MarkerWindow.xaml.cs  Package.appxmanifest  Proyect_U.UWP.csproj
Proyect_U.UWP/Properties/: AssemblyInfo.cs
Proyect_U.UWP/Renders/: CustomMapRenderer.cs
Proyect_U.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyect_U.iOS.csproj
Proyect_U.iOS/Properties/: AssemblyInfo.cs
Proyect_U/Converters/: ImageConverter.cs
Proyect_U/Models/: ApiGoogle.cs  ApiResponse.cs  HomeMenuItem.cs  TripModel.cs  UserModel.cs
Proyect_U/Renders/: CustomMap.cs
Proyect_U/Services/: ApiService.cs  ImageService.cs  LocationService.cs
Proyect_U/ViewModel/: BaseViewModel.cs  DetailCarViewModel.cs  DetailTripViewModel.cs  MainPageViewModel.cs  SignInViewModel.cs
Proyect_U/Views/: DetailCarPage.xaml  DetailCarPage.xaml.cs  DetailTripPage.xaml  DetailTripPage.xaml.cs  DriverMainPage.xaml  DriverMainPage.xaml.cs  DriverMenuPage.xaml  DriverMenuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PetMapPage.xaml  PetMapPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TripMapPage.xaml  TripMapPage.xaml.cs
UberChafaAPI/: Program.cs  Startup.cs  UberChafaAPI.csproj
UberChafaAPI/Controllers/: DriverController.cs  TripController.cs
UberChafaAPI/Models/: ApiResponse.cs  DriverModel.cs  PositionModel.cs  TripModel.cs
UberChafaAPI/Properties/: launchSettings.json
